# ExtractFiles4TwoRavens

./: .gitignore  README.md  pom.xml
src/main/: pom.xml
src/main/java/: HelloWorld.java
src/main/java/Rserve/: RemoteDataFrameService.java
src/main/java/io/: TabFileReader.java
src/main/java/model/: DataAccess.java  DataAccessOption.java  DataAccessRequest.java  DataFile.java  DataFileIO.java  DataTable.java  DataVariable.java  DataverseEntity.java  DvObject.java  FileAccessIO.java  FileMetadata.java
src/main/java/service/: CreateDataFileService.java
src/main/java/util/: FileUtil.java
src/main/resources/: car_sales-ddi.xml  car_sales.prep  car_sales.tab  dataversePreprocess_null.prep
