{
    "manufact": {
        "plottype": "bar",
        "plotvalues": {
            "Acura": 4,
            "Audi": 3,
            "BMW": 3,
            "Buick": 4,
            "Cadillac": 5,
            "Chevrolet": 9,
            "Chrysler": 7,
            "Dodge": 11,
            "Ford": 11,
            "Honda": 5,
            "Hyundai": 3,
            "Infiniti": 1,
            "Jaguar": 1,
            "Jeep": 3,
            "Lexus": 6,
            "Lincoln": 3,
            "Mercedes-Benz": 9,
            "Mercury": 6,
            "Mitsubishi": 7,
            "Nissan": 7,
            "Oldsmobile": 6,
            "Plymouth": 4,
            "Pontiac": 6,
            "Porsche": 3,
            "Saab": 2,
            "Saturn": 5,
            "Subaru": 2,
            "Toyota": 9,
            "Volkswagen": 6,
            "Volvo": 6
        },
        "varnamesSumStat": "manufact",
        "median": "NA",
        "mean": "NA",
        "mode": "Dodge",
        "max": "NA",
        "min": "NA",
        "invalid": 0,
        "valid": 157,
        "sd": "NA",
        "uniques": 30,
        "herfindahl": 0.0419895330439369,
        "freqmode": 11,
        "fewest": "Infiniti",
        "mid": "Cadillac",
        "freqfewest": "1",
        "freqmid": "5",
        "numchar": "character",
        "nature": "nominal",
        "binary": "no",
        "interval": "discrete",
        "varnamesTypes": "manufact",
        "defaultInterval": "discrete",
        "defaultNumchar": "character",
        "defaultNature": "nominal",
        "defaultBinary": "no"
    },
    "model": {
        "plottype": "bar",
        "plotvalues": {
            "3000GT": 1,
            "300M": 1,
            "323i": 1,
            "328i": 1,
            "4Runner": 1,
            "528i": 1,
            "9-3": 1,
            "9-5": 1,
            "A4": 1,
            "A6": 1,
            "A8": 1,
            "Accent": 1,
            "Accord": 1,
            "Alero": 1,
            "Altima": 1,
            "Aurora": 1,
            "Avalon": 1,
            "Avenger": 1,
            "Beetle": 1,
            "Bonneville": 1,
            "Boxter": 1,
            "Bravada": 1,
            "Breeze": 1,
            "C-Class": 1,
            "C70": 1,
            "Cabrio": 1,
            "Camaro": 1,
            "Camry": 1,
            "Caravan": 1,
            "Carrera Cabriolet": 1,
            "Carrera Coupe": 1,
            "Catera": 1,
            "Cavalier": 1,
            "Celica": 1,
            "Century": 1,
            "Cherokee": 1,
            "Cirrus": 1,
            "Civic": 1,
            "CL": 1,
            "CL500": 1,
            "CLK Coupe": 1,
            "Concorde": 1,
            "Continental": 1,
            "Contour": 1,
            "Corolla": 1,
            "Corvette": 1,
            "Cougar": 1,
            "CR-V": 1,
            "Crown Victoria": 1,
            "Cutlass": 1,
            "Dakota": 1,
            "DeVille": 1,
            "Diamante": 1,
            "Durango": 1,
            "E-Class": 1,
            "Eclipse": 1,
            "Elantra": 1,
            "Eldorado": 1,
            "ES300": 1,
            "Escalade": 1,
            "Escort": 1,
            "Expedition": 1,
            "Explorer": 1,
            "F-Series": 1,
            "Firebird": 1,
            "Focus": 1,
            "Forester": 1,
            "Frontier": 1,
            "Galant": 1,
            "Golf": 1,
            "Grand Am": 1,
            "Grand Cherokee": 1,
            "Grand Marquis": 1,
            "Grand Prix": 1,
            "GS300": 1,
            "GS400": 1,
            "GTI": 1,
            "I30": 1,
            "Impala": 1,
            "Integra": 1,
            "Intrepid": 1,
            "Intrigue": 1,
            "Jetta": 1,
            "Land Cruiser": 1,
            "LeSabre": 1,
            "LHS": 1,
            "LS": 1,
            "LS400": 1,
            "Lumina": 1,
            "LW": 1,
            "LX470": 1,
            "M-Class": 1,
            "Malibu": 1,
            "Maxima": 1,
            "Metro": 1,
            "Mirage": 1,
            "Montana": 1,
            "Monte Carlo": 1,
            "Montero": 1,
            "Montero Sport": 1,
            "Mountaineer": 1,
            "Mustang": 1,
            "Mystique": 1,
            "Navigator": 1,
            "Neon": 2,
            "Odyssey": 1,
            "Outback": 1,
            "Park Avenue": 1,
            "Passat": 1,
            "Passport": 1,
            "Pathfinder": 1,
            "Prizm": 1,
            "Prowler": 1,
            "Quest": 1,
            "Ram Pickup": 1,
            "Ram Van": 1,
            "Ram Wagon": 1,
            "Ranger": 1,
            "RAV4": 1,
            "Regal": 1,
            "RL": 1,
            "RX300": 1,
            "S-Class": 1,
            "S-Type": 1,
            "S40": 1,
            "S70": 1,
            "S80": 1,
            "Sable": 1,
            "SC": 1,
            "Sebring Conv.": 1,
            "Sebring Coupe": 1,
            "Sentra": 1,
            "Seville": 1,
            "Sienna": 1,
            "Silhouette": 1,
            "SL": 1,
            "SL-Class": 1,
            "SLK": 1,
            "SLK230": 1,
            "Sonata": 1,
            "Stratus": 1,
            "Sunfire": 1,
            "SW": 1,
            "Tacoma": 1,
            "Taurus": 1,
            "TL": 1,
            "Town & Country": 1,
            "Town car": 1,
            "V40": 1,
            "V70": 1,
            "Villager": 1,
            "Viper": 1,
            "Voyager": 1,
            "Windstar": 1,
            "Wrangler": 1,
            "Xterra": 1
        },
        "varnamesSumStat": "model",
        "median": "NA",
        "mean": "NA",
        "mode": "Neon",
        "max": "NA",
        "min": "NA",
        "invalid": 0,
        "valid": 157,
        "sd": "NA",
        "uniques": 156,
        "herfindahl": 0.00645056594588016,
        "freqmode": 2,
        "fewest": "Integra",
        "mid": "Integra",
        "freqfewest": "1",
        "freqmid": "1",
        "numchar": "character",
        "nature": "nominal",
        "binary": "no",
        "interval": "discrete",
        "varnamesTypes": "model",
        "defaultInterval": "discrete",
        "defaultNumchar": "character",
        "defaultNature": "nominal",
        "defaultBinary": "no"
    },
    "sales": {
        "plottype": "continuous",
        "plotx": [
            -39.3539197222324,
            -26.7135352437739,
            -14.0731507653154,
            -1.43276628685697,
            11.2076181916015,
            23.84800267006,
            36.4883871485184,
            49.1287716269769,
            61.7691561054354,
            74.4095405838938,
            87.0499250623523,
            99.6903095408108,
            112.330694019269,
            124.971078497728,
            137.611462976186,
            150.251847454645,
            162.892231933103,
            175.532616411562,
            188.17300089002,
            200.813385368478,
            213.453769846937,
            226.094154325395,
            238.734538803854,
            251.374923282312,
            264.015307760771,
            276.655692239229,
            289.296076717688,
            301.936461196146,
            314.576845674605,
            327.217230153063,
            339.857614631522,
            352.49799910998,
            365.138383588439,
            377.778768066897,
            390.419152545355,
            403.059537023814,
            415.699921502272,
            428.340305980731,
            440.980690459189,
            453.621074937648,
            466.261459416106,
            478.901843894565,
            491.542228373023,
            504.182612851482,
            516.82299732994,
            529.463381808399,
            542.103766286857,
            554.744150765315,
            567.384535243774,
            580.024919722232
        ],
        "ploty": [
            0.0000273174739303302,
            0.000401531969216021,
            0.00262486266209798,
            0.00811421212764538,
            0.013221628285367,
            0.0132397634546862,
            0.00979413226147973,
            0.00663481460947461,
            0.00512512208068375,
            0.004504116664427,
            0.00342969447729104,
            0.00203621943818975,
            0.00127113586575611,
            0.00106813180758663,
            0.00105309507537037,
            0.000937193608448521,
            0.000710341332757158,
            0.000562914218008973,
            0.000462022934015,
            0.000396802997690133,
            0.000501367257623232,
            0.000688378036509232,
            0.000690450590480815,
            0.000499218557078504,
            0.000300513650787484,
            0.000224416317706498,
            0.000124934602639227,
            0.0000311527515304712,
            0.000003148288105165,
            1.2731815574371e-7,
            2.05463558668068e-9,
            1.31991342258307e-11,
            3.36565923838294e-14,
            3.39464262377556e-17,
            0,
            0,
            0,
            0,
            7.59531895105942e-17,
            6.95575655712579e-14,
            2.46597526217553e-11,
            3.46390365332319e-9,
            1.93359133146793e-7,
            0.00000430036760495833,
            0.000038174897385579,
            0.000135364514513351,
            0.000191640131394429,
            0.000108153914025016,
            0.0000242920387044013,
            0.00000218140933355312
        ],
        "varnamesSumStat": "sales",
        "median": "29.45",
        "mean": "52.998076433121",
        "mode": "16.92",
        "max": "540.561",
        "min": "0.11",
        "invalid": 0,
        "valid": 157,
        "sd": "68.0294219975051",
        "uniques": 157,
        "herfindahl": 0.00636942675159236,
        "freqmode": 1,
        "fewest": "16.919",
        "mid": "16.919",
        "freqfewest": "1",
        "freqmid": "1",
        "numchar": "numeric",
        "nature": "ratio",
        "binary": "no",
        "interval": "continuous",
        "varnamesTypes": "sales",
        "defaultInterval": "continuous",
        "defaultNumchar": "numeric",
        "defaultNature": "ratio",
        "defaultBinary": "no"
    },
    "resale": {
        "plottype": "continuous",
        "plotx": [
            -1.49207555768549,
            0.052703036505755,
            1.597481630697,
            3.14226022488824,
            4.68703881907949,
            6.23181741327073,
            7.77659600746198,
            9.32137460165322,
            10.8661531958445,
            12.4109317900357,
            13.955710384227,
            15.5004889784182,
            17.0452675726094,
            18.5900461668007,
            20.1348247609919,
            21.6796033551832,
            23.2243819493744,
            24.7691605435657,
            26.3139391377569,
            27.8587177319482,
            29.4034963261394,
            30.9482749203306,
            32.4930535145219,
            34.0378321087131,
            35.5826107029044,
            37.1273892970956,
            38.6721678912869,
            40.2169464854781,
            41.7617250796694,
            43.3065036738606,
            44.8512822680519,
            46.3960608622431,
            47.9408394564343,
            49.4856180506256,
            51.0303966448168,
            52.5751752390081,
            54.1199538331993,
            55.6647324273906,
            57.2095110215818,
            58.7542896157731,
            60.2990682099643,
            61.8438468041555,
            63.3886253983468,
            64.933403992538,
            66.4781825867293,
            68.0229611809205,
            69.5677397751118,
            71.112518369303,
            72.6572969634942,
            74.2020755576855
        ],
        "ploty": [
            0.0000248305427815749,
            0.000179998313089196,
            0.000892130572690218,
            0.00318277004154648,
            0.00880276737189792,
            0.0195317481199705,
            0.0349762209277644,
            0.0512320357483057,
            0.0638402742491199,
            0.0698695851752985,
            0.0671808234031617,
            0.057633589362278,
            0.047810775663934,
            0.040605050238931,
            0.0331387553122555,
            0.0240814885399559,
            0.0161566346820665,
            0.0116032725821235,
            0.00962408411008295,
            0.00816569775751779,
            0.00644876852845499,
            0.00507169735456803,
            0.00459512841087543,
            0.00485405919587491,
            0.00523808233998921,
            0.00544955388708356,
            0.00578851358545234,
            0.00596826515321376,
            0.00495638176390727,
            0.00289157001419356,
            0.00116939474007585,
            0.00056960286433613,
            0.00085690113305412,
            0.0013756273884093,
            0.00143236950884683,
            0.000993498759692913,
            0.000792963577927988,
            0.00150002980324201,
            0.00295422850029901,
            0.00400016553386331,
            0.0036431159128983,
            0.00231323225152893,
            0.00121667887448841,
            0.00101634537610674,
            0.00137359272496771,
            0.00145824015583127,
            0.000983963978543514,
            0.000410830773097666,
            0.000105535758187707,
            0.0000168235577501141
        ],
        "varnamesSumStat": "resale",
        "median": "14.18",
        "mean": "18.0729752066116",
        "mode": "18.23",
        "max": "67.55",
        "min": "5.16",
        "invalid": 36,
        "valid": 121,
        "sd": "11.453384099225",
        "uniques": 117,
        "herfindahl": 0.00881087357420941,
        "freqmode": 2,
        "fewest": "16.36",
        "mid": "16.36",
        "freqfewest": "1",
        "freqmid": "1",
        "numchar": "numeric",
        "nature": "ratio",
        "binary": "no",
        "interval": "continuous",
        "varnamesTypes": "resale",
        "defaultInterval": "continuous",
        "defaultNumchar": "numeric",
        "defaultNature": "ratio",
        "defaultBinary": "no"
    },
    "type": {
        "plottype": "bar",
        "plotvalues": {
            "0": 116,
            "1": 41
        },
        "varnamesSumStat": "type",
        "median": "0",
        "mean": "0.261146496815287",
        "mode": "0",
        "max": "1",
        "min": "0",
        "invalid": 0,
        "valid": 157,
        "sd": "0.440665243247342",
        "uniques": 2,
        "herfindahl": 0.61410199196722,
        "freqmode": 116,
        "fewest": "1",
        "mid": "NA",
        "freqfewest": "41",
        "freqmid": "78.5",
        "numchar": "numeric",
        "nature": "ordinal",
        "binary": "yes",
        "interval": "discrete",
        "varnamesTypes": "type",
        "defaultInterval": "discrete",
        "defaultNumchar": "numeric",
        "defaultNature": "ordinal",
        "defaultBinary": "yes"
    },
    "price": {
        "plottype": "continuous",
        "plotx": [
            -1.00131737371518,
            0.972920070109926,
            2.94715751393504,
            4.92139495776014,
            6.89563240158525,
            8.86986984541036,
            10.8441072892355,
            12.8183447330606,
            14.7925821768857,
            16.7668196207108,
            18.7410570645359,
            20.715294508361,
            22.6895319521861,
            24.6637693960112,
            26.6380068398364,
            28.6122442836615,
            30.5864817274866,
            32.5607191713117,
            34.5349566151368,
            36.5091940589619,
            38.483431502787,
            40.4576689466121,
            42.4319063904372,
            44.4061438342623,
            46.3803812780874,
            48.3546187219126,
            50.3288561657377,
            52.3030936095628,
            54.2773310533879,
            56.251568497213,
            58.2258059410381,
            60.2000433848632,
            62.1742808286883,
            64.1485182725134,
            66.1227557163385,
            68.0969931601636,
            70.0712306039888,
            72.0454680478139,
            74.019705491639,
            75.9939429354641,
            77.9681803792892,
            79.9424178231143,
            81.9166552669394,
            83.8908927107645,
            85.8651301545896,
            87.8393675984147,
            89.8136050422398,
            91.787842486065,
            93.7620799298901,
            95.7363173737152
        ],
        "ploty": [
            0.0000209408651505058,
            0.000120239626298987,
            0.000523753174925192,
            0.00175821141713275,
            0.00462533676519622,
            0.00972370053455917,
            0.0167721630371511,
            0.0246027164994058,
            0.0319612614735977,
            0.0379442361772359,
            0.0417424558408547,
            0.0427314988784114,
            0.0409170955616403,
            0.036870744472252,
            0.0313784163334326,
            0.025463749644827,
            0.0202635707739758,
            0.0164279748441247,
            0.0139762667574428,
            0.0127457886856067,
            0.0124548551028189,
            0.0124303301204691,
            0.0118047576923578,
            0.0101459445568352,
            0.00778105059450929,
            0.0054815977620711,
            0.00380660508680797,
            0.00275641317362464,
            0.0020740338075299,
            0.00167529598769045,
            0.00158347822205918,
            0.00163563836763836,
            0.00159168749777942,
            0.00150926140210251,
            0.00169060410692288,
            0.00217351242441484,
            0.00255271230231703,
            0.00245604969142145,
            0.00195628583566499,
            0.0013933782045458,
            0.00105790182700441,
            0.00106195302192019,
            0.0012766308668772,
            0.0014025314407557,
            0.0012317814637162,
            0.000829807262514422,
            0.000421479955175521,
            0.000159343669171353,
            0.0000443365216111894,
            0.00000899461936527933
        ],
        "varnamesSumStat": "price",
        "median": "22.799",
        "mean": "27.3907548387097",
        "mode": "38.9",
        "max": "85.5",
        "min": "9.235",
        "invalid": 2,
        "valid": 155,
        "sd": "14.3516531892385",
        "uniques": 152,
        "herfindahl": 0.00670135275754423,
        "freqmode": 2,
        "fewest": "21.5",
        "mid": "21.5",
        "freqfewest": "1",
        "freqmid": "1",
        "numchar": "numeric",
        "nature": "percent",
        "binary": "no",
        "interval": "continuous",
        "varnamesTypes": "price",
        "defaultInterval": "continuous",
        "defaultNumchar": "numeric",
        "defaultNature": "percent",
        "defaultBinary": "no"
    },
    "engine_s": {
        "plottype": "continuous",
        "plotx": [
            0.0642836223854553,
            0.245333270451355,
            0.426382918517255,
            0.607432566583155,
            0.788482214649054,
            0.969531862714954,
            1.15058151078085,
            1.33163115884675,
            1.51268080691265,
            1.69373045497855,
            1.87478010304445,
            2.05582975111035,
            2.23687939917625,
            2.41792904724215,
            2.59897869530805,
            2.78002834337395,
            2.96107799143985,
            3.14212763950575,
            3.32317728757165,
            3.50422693563755,
            3.68527658370345,
            3.86632623176935,
            4.04737587983525,
            4.22842552790115,
            4.40947517596705,
            4.59052482403295,
            4.77157447209885,
            4.95262412016475,
            5.13367376823065,
            5.31472341629655,
            5.49577306436245,
            5.67682271242835,
            5.85787236049425,
            6.03892200856015,
            6.21997165662605,
            6.40102130469195,
            6.58207095275785,
            6.76312060082375,
            6.94417024888965,
            7.12521989695555,
            7.30626954502145,
            7.48731919308735,
            7.66836884115325,
            7.84941848921915,
            8.03046813728505,
            8.21151778535095,
            8.39256743341685,
            8.57361708148274,
            8.75466672954864,
            8.93571637761455
        ],
        "ploty": [
            0.0000925522226861574,
            0.000446866092309319,
            0.00155431109568493,
            0.0039729473545778,
            0.00790809339774102,
            0.0141929329069116,
            0.0281113758699469,
            0.0620981177031811,
            0.128618135362841,
            0.223027277211712,
            0.316955121224652,
            0.379237179291681,
            0.399933166438042,
            0.388104938922501,
            0.362817944725319,
            0.347648060555829,
            0.350679431641407,
            0.354185863926745,
            0.337652819891518,
            0.300945929741857,
            0.258087654580797,
            0.217810280639655,
            0.181004965723215,
            0.152418049609594,
            0.137069101953252,
            0.127109706445913,
            0.109984348801969,
            0.0858519094414174,
            0.0638868714843736,
            0.0485975892348293,
            0.0380311633550083,
            0.0288667889735693,
            0.0194187111448853,
            0.0106248229389058,
            0.00445319803389774,
            0.00138108574430355,
            0.000312449393342006,
            0.0000542475857332656,
            0.0000331959099532734,
            0.000163403285040073,
            0.000696962347560323,
            0.00213192467811843,
            0.00466428514722639,
            0.00729582770530143,
            0.00815397222999291,
            0.00651460362016106,
            0.00372133640779018,
            0.00151953593091552,
            0.000443265413689893,
            0.000092277815947108
        ],
        "varnamesSumStat": "engine_s",
        "median": "3",
        "mean": "3.06089743589744",
        "mode": "2",
        "max": "8",
        "min": "1",
        "invalid": 1,
        "valid": 156,
        "sd": "1.04465297327583",
        "uniques": 31,
        "herfindahl": 0.0537475345167653,
        "freqmode": 17,
        "fewest": "4.2",
        "mid": "3.1",
        "freqfewest": "1",
        "freqmid": "4",
        "numchar": "numeric",
        "nature": "ratio",
        "binary": "no",
        "interval": "continuous",
        "varnamesTypes": "engine_s",
        "defaultInterval": "continuous",
        "defaultNumchar": "numeric",
        "defaultNature": "ratio",
        "defaultBinary": "no"
    },
    "horsepow": {
        "plottype": "continuous",
        "plotx": [
            6.92986452254694,
            16.9531353583613,
            26.9764061941758,
            36.9996770299902,
            47.0229478658046,
            57.046218701619,
            67.0694895374334,
            77.0927603732478,
            87.1160312090622,
            97.1393020448766,
            107.162572880691,
            117.185843716505,
            127.20911455232,
            137.232385388134,
            147.255656223949,
            157.278927059763,
            167.302197895577,
            177.325468731392,
            187.348739567206,
            197.372010403021,
            207.395281238835,
            217.41855207465,
            227.441822910464,
            237.465093746278,
            247.488364582093,
            257.511635417907,
            267.534906253722,
            277.558177089536,
            287.58144792535,
            297.604718761165,
            307.627989596979,
            317.651260432794,
            327.674531268608,
            337.697802104422,
            347.721072940237,
            357.744343776051,
            367.767614611866,
            377.79088544768,
            387.814156283495,
            397.837427119309,
            407.860697955123,
            417.883968790938,
            427.907239626752,
            437.930510462567,
            447.953781298381,
            457.977052134195,
            468.00032297001,
            478.023593805824,
            488.046864641639,
            498.070135477453
        ],
        "ploty": [
            0.00000180300686062654,
            0.00000962656713440108,
            0.0000348407214135307,
            0.0000856902118791755,
            0.000146052257852254,
            0.000187674747035143,
            0.000245833324766446,
            0.000466891789004701,
            0.00104228175050418,
            0.00205990737586667,
            0.00335027015384497,
            0.00453555427343566,
            0.00536858983772494,
            0.0059536561654296,
            0.00648670240313367,
            0.00694857069865105,
            0.00716682560552622,
            0.00711582061870771,
            0.00700963184782281,
            0.00692449659314399,
            0.0065833038097635,
            0.00575919692803218,
            0.00458944630150849,
            0.00341016644173751,
            0.00248563213688731,
            0.00190447168923343,
            0.0016287931068316,
            0.00156053407783696,
            0.00157637139456613,
            0.00151413117215897,
            0.0012288661105965,
            0.000786307361023437,
            0.000423195786840976,
            0.000249533228317317,
            0.000180767579839946,
            0.000120051067080544,
            0.0000587465351583788,
            0.0000198262360807423,
            0.00000463701460002794,
            0.00000152657783434697,
            0.00000517379512344016,
            0.0000215560689981042,
            0.0000618727927195161,
            0.000120171551723468,
            0.00015811688656823,
            0.00014094644118955,
            0.0000850515988867558,
            0.0000347845217367349,
            0.00000962315036240949,
            0.00000180286323892976
        ],
        "varnamesSumStat": "horsepow",
        "median": "177.5",
        "mean": "185.948717948718",
        "mode": "150",
        "max": "450",
        "min": "55",
        "invalid": 1,
        "valid": 156,
        "sd": "56.7003208583736",
        "uniques": 66,
        "herfindahl": 0.0259697567389875,
        "freqmode": 9,
        "fewest": "310",
        "mid": "310",
        "freqfewest": "1",
        "freqmid": "1",
        "numchar": "numeric",
        "nature": "ordinal",
        "binary": "no",
        "interval": "discrete",
        "varnamesTypes": "horsepow",
        "defaultInterval": "discrete",
        "defaultNumchar": "numeric",
        "defaultNature": "ordinal",
        "defaultBinary": "no"
    },
    "wheelbas": {
        "plottype": "continuous",
        "plotx": [
            85.8481641772127,
            87.0645656393673,
            88.2809671015219,
            89.4973685636764,
            90.713770025831,
            91.9301714879856,
            93.1465729501402,
            94.3629744122948,
            95.5793758744494,
            96.7957773366039,
            98.0121787987585,
            99.2285802609131,
            100.444981723068,
            101.661383185222,
            102.877784647377,
            104.094186109531,
            105.310587571686,
            106.526989033841,
            107.743390495995,
            108.95979195815,
            110.176193420304,
            111.392594882459,
            112.608996344614,
            113.825397806768,
            115.041799268923,
            116.258200731077,
            117.474602193232,
            118.691003655386,
            119.907405117541,
            121.123806579696,
            122.34020804185,
            123.556609504005,
            124.773010966159,
            125.989412428314,
            127.205813890469,
            128.422215352623,
            129.638616814778,
            130.855018276932,
            132.071419739087,
            133.287821201241,
            134.504222663396,
            135.720624125551,
            136.937025587705,
            138.15342704986,
            139.369828512014,
            140.586229974169,
            141.802631436324,
            143.019032898478,
            144.235434360633,
            145.451835822787
        ],
        "ploty": [
            0.0000383123115216035,
            0.00018009195245997,
            0.000647682415795166,
            0.00180108508293641,
            0.00393679047830991,
            0.0069386523995734,
            0.0102498860838344,
            0.0133852047805853,
            0.0163945065694724,
            0.0196709120282031,
            0.0234591867036362,
            0.0277972692794281,
            0.032813973574491,
            0.0387466411520564,
            0.045645843492125,
            0.0530552131345396,
            0.0594915194598601,
            0.0624071102878701,
            0.0601049756554519,
            0.0540883034126623,
            0.0480272279367621,
            0.0438698245110402,
            0.0401986419844768,
            0.0348159162317039,
            0.0277521121325009,
            0.0210122391599777,
            0.0161465422385875,
            0.0129510350233416,
            0.0102939878865872,
            0.00748965436240009,
            0.00475105552057677,
            0.00269243457434605,
            0.00164293318468243,
            0.00139887460835819,
            0.00149200688307637,
            0.00158668251700339,
            0.00158182796995852,
            0.0014445160088605,
            0.00115862074633642,
            0.000850308493446298,
            0.000782472494721106,
            0.00113310400606008,
            0.00176481110794718,
            0.00223201936845195,
            0.00214148591609582,
            0.00154019644462514,
            0.000828761790205472,
            0.000333531095938174,
            0.000100385599194124,
            0.0000225958441751048
        ],
        "varnamesSumStat": "wheelbas",
        "median": "107",
        "mean": "107.487179487179",
        "mode": "112.2",
        "max": "138.7",
        "min": "92.6",
        "invalid": 1,
        "valid": 156,
        "sd": "7.64130302980996",
        "uniques": 88,
        "herfindahl": 0.0168474687705457,
        "freqmode": 8,
        "fewest": "101.2",
        "mid": "101.2",
        "freqfewest": "1",
        "freqmid": "1",
        "numchar": "numeric",
        "nature": "ratio",
        "binary": "no",
        "interval": "continuous",
        "varnamesTypes": "wheelbas",
        "defaultInterval": "continuous",
        "defaultNumchar": "numeric",
        "defaultNature": "ratio",
        "defaultBinary": "no"
    },
    "width": {
        "plottype": "continuous",
        "plotx": [
            59.2053616728829,
            59.6969795637857,
            60.1885974546884,
            60.6802153455911,
            61.1718332364939,
            61.6634511273966,
            62.1550690182994,
            62.6466869092021,
            63.1383048001048,
            63.6299226910076,
            64.1215405819103,
            64.613158472813,
            65.1047763637158,
            65.5963942546185,
            66.0880121455213,
            66.579630036424,
            67.0712479273267,
            67.5628658182295,
            68.0544837091322,
            68.5461016000349,
            69.0377194909377,
            69.5293373818404,
            70.0209552727432,
            70.5125731636459,
            71.0041910545486,
            71.4958089454514,
            71.9874268363541,
            72.4790447272568,
            72.9706626181596,
            73.4622805090623,
            73.9538983999651,
            74.4455162908678,
            74.9371341817705,
            75.4287520726733,
            75.920369963576,
            76.4119878544788,
            76.9036057453815,
            77.3952236362842,
            77.886841527187,
            78.3784594180897,
            78.8700773089924,
            79.3616951998952,
            79.8533130907979,
            80.3449309817007,
            80.8365488726034,
            81.3281667635061,
            81.8197846544089,
            82.3114025453116,
            82.8030204362144,
            83.2946383271171
        ],
        "ploty": [
            0.000025418634217742,
            0.0000849225843176518,
            0.000234593084047213,
            0.00053815315463203,
            0.00102204191877551,
            0.00161236067150223,
            0.00212604679119275,
            0.00240482093343526,
            0.00255600475465455,
            0.00316932272081494,
            0.00540120415811937,
            0.0107494496886021,
            0.0205166365546325,
            0.0348412596654858,
            0.0520676951270836,
            0.0691942069873891,
            0.0834418204779873,
            0.0936564771061072,
            0.100474797810673,
            0.105143364625668,
            0.108388665884595,
            0.110054686526182,
            0.109522733967965,
            0.106518413450551,
            0.101547280297429,
            0.0957437895228002,
            0.0901112410975043,
            0.0849672086930865,
            0.0800302196365947,
            0.0748637566129327,
            0.0691117166091134,
            0.0625493507842168,
            0.0552768788788662,
            0.0478420592423179,
            0.0409566713894899,
            0.0350769587445107,
            0.0304028588827593,
            0.0270319230926646,
            0.0248232614444621,
            0.0230909679089589,
            0.0208211561985225,
            0.0173802499056457,
            0.0130176456755147,
            0.00859557946888208,
            0.00495939116321647,
            0.00248555069580503,
            0.00107872907019842,
            0.000402036808797588,
            0.00012867992466871,
            0.0000349671456373835
        ],
        "varnamesSumStat": "width",
        "median": "70.55",
        "mean": "71.15",
        "mode": "66.7",
        "max": "79.9",
        "min": "62.6",
        "invalid": 1,
        "valid": 156,
        "sd": "3.45187186245937",
        "uniques": 78,
        "herfindahl": 0.0178336620644313,
        "freqmode": 6,
        "fewest": "71.4",
        "mid": "67.3",
        "freqfewest": "1",
        "freqmid": "2",
        "numchar": "numeric",
        "nature": "ratio",
        "binary": "no",
        "interval": "continuous",
        "varnamesTypes": "width",
        "defaultInterval": "continuous",
        "defaultNumchar": "numeric",
        "defaultNature": "ratio",
        "defaultBinary": "no"
    },
    "length": {
        "plottype": "continuous",
        "plotx": [
            136.190950037713,
            138.262747995357,
            140.334545953001,
            142.406343910646,
            144.47814186829,
            146.549939825935,
            148.621737783579,
            150.693535741223,
            152.765333698868,
            154.837131656512,
            156.908929614156,
            158.980727571801,
            161.052525529445,
            163.12432348709,
            165.196121444734,
            167.267919402378,
            169.339717360023,
            171.411515317667,
            173.483313275312,
            175.555111232956,
            177.6269091906,
            179.698707148245,
            181.770505105889,
            183.842303063533,
            185.914101021178,
            187.985898978822,
            190.057696936467,
            192.129494894111,
            194.201292851755,
            196.2730908094,
            198.344888767044,
            200.416686724688,
            202.488484682333,
            204.560282639977,
            206.632080597622,
            208.703878555266,
            210.77567651291,
            212.847474470555,
            214.919272428199,
            216.991070385844,
            219.062868343488,
            221.134666301132,
            223.206464258777,
            225.278262216421,
            227.350060174065,
            229.42185813171,
            231.493656089354,
            233.565454046999,
            235.637252004643,
            237.709049962287
        ],
        "ploty": [
            0.0000074848344357302,
            0.000028559008376288,
            0.0000883255505058345,
            0.000222766592409613,
            0.000462523952832381,
            0.000800363319127537,
            0.00118527477649039,
            0.00157063502922259,
            0.00197781903930003,
            0.00248809933056681,
            0.00315084348816773,
            0.00390999614048557,
            0.00464170305258685,
            0.00530734359573222,
            0.00612842013045193,
            0.00761876835276016,
            0.0103082217763428,
            0.0142101766022552,
            0.0185433131504619,
            0.0221059862184263,
            0.024139216742093,
            0.0248889931478913,
            0.0252715046750078,
            0.0260632128573475,
            0.0273611856021622,
            0.0286563335248633,
            0.0292528621668155,
            0.0286684717038998,
            0.0268894370211398,
            0.0243283821152676,
            0.0214837781371253,
            0.0186238217829583,
            0.0157957147032595,
            0.0130451062561106,
            0.0104978540631519,
            0.00826372950405751,
            0.00636443102711272,
            0.00477183270317663,
            0.00346830851111633,
            0.00247958078887973,
            0.00184563530244859,
            0.00153647038094726,
            0.00139801650811866,
            0.00123258817690845,
            0.00094918639318747,
            0.000606068958042953,
            0.000314089102755081,
            0.00013129219373649,
            0.0000440890367780572,
            0.0000118638335594662
        ],
        "varnamesSumStat": "length",
        "median": "187.9",
        "mean": "187.34358974359",
        "mode": "186.3",
        "max": "224.5",
        "min": "149.4",
        "invalid": 1,
        "valid": 156,
        "sd": "13.4317542845168",
        "uniques": 127,
        "herfindahl": 0.00928665351742275,
        "freqmode": 4,
        "fewest": "172.4",
        "mid": "172.4",
        "freqfewest": "1",
        "freqmid": "1",
        "numchar": "numeric",
        "nature": "ratio",
        "binary": "no",
        "interval": "continuous",
        "varnamesTypes": "length",
        "defaultInterval": "continuous",
        "defaultNumchar": "numeric",
        "defaultNature": "ratio",
        "defaultBinary": "no"
    },
    "curb_wgt": {
        "plottype": "continuous",
        "plotx": [
            1.28618528757193,
            1.38607568399756,
            1.4859660804232,
            1.58585647684884,
            1.68574687327447,
            1.78563726970011,
            1.88552766612574,
            1.98541806255138,
            2.08530845897701,
            2.18519885540265,
            2.28508925182828,
            2.38497964825392,
            2.48487004467956,
            2.58476044110519,
            2.68465083753083,
            2.78454123395646,
            2.8844316303821,
            2.98432202680773,
            3.08421242323337,
            3.184102819659,
            3.28399321608464,
            3.38388361251028,
            3.48377400893591,
            3.58366440536155,
            3.68355480178718,
            3.78344519821282,
            3.88333559463845,
            3.98322599106409,
            4.08311638748972,
            4.18300678391536,
            4.282897180341,
            4.38278757676663,
            4.48267797319227,
            4.5825683696179,
            4.68245876604354,
            4.78234916246917,
            4.88223955889481,
            4.98212995532044,
            5.08202035174608,
            5.18191074817172,
            5.28180114459735,
            5.38169154102299,
            5.48158193744862,
            5.58147233387426,
            5.68136273029989,
            5.78125312672553,
            5.88114352315116,
            5.9810339195768,
            6.08092431600243,
            6.18081471242807
        ],
        "ploty": [
            0.000143600109228081,
            0.000556717667538354,
            0.00170527010632384,
            0.00416853934654066,
            0.00832290152114232,
            0.0142771287418114,
            0.02296501594833,
            0.0377179631013814,
            0.0634738817558256,
            0.102600223319664,
            0.151434385874084,
            0.20259943054851,
            0.252074708019991,
            0.303912247388624,
            0.367140406333851,
            0.445780230820634,
            0.529948121294641,
            0.598975099147354,
            0.637639877093126,
            0.648022219829907,
            0.64214349861839,
            0.625601591375648,
            0.595289913261642,
            0.552741630413462,
            0.509372722326417,
            0.472554295656294,
            0.43415681914079,
            0.381141742482743,
            0.313433920842173,
            0.244097069725779,
            0.184664987797543,
            0.137150057106009,
            0.0986219865351987,
            0.0677491812666973,
            0.0454678624495549,
            0.032006107457404,
            0.0256960638765162,
            0.0243459149349657,
            0.026456685994989,
            0.0309394961019268,
            0.0360674300939727,
            0.0390438067458539,
            0.0372625144533976,
            0.030369085658301,
            0.0207586302629221,
            0.0117664297934626,
            0.00548534833696046,
            0.0020859099859009,
            0.000641418740795615,
            0.000158226339350987
        ],
        "varnamesSumStat": "curb_wgt",
        "median": "3.342",
        "mean": "3.37802580645161",
        "mode": "2.998",
        "max": "5.572",
        "min": "1.895",
        "invalid": 2,
        "valid": 155,
        "sd": "0.630501634429297",
        "uniques": 147,
        "herfindahl": 0.0072840790842872,
        "freqmode": 3,
        "fewest": "2.639",
        "mid": "2.639",
        "freqfewest": "1",
        "freqmid": "1",
        "numchar": "numeric",
        "nature": "ratio",
        "binary": "no",
        "interval": "continuous",
        "varnamesTypes": "curb_wgt",
        "defaultInterval": "continuous",
        "defaultNumchar": "numeric",
        "defaultNature": "ratio",
        "defaultBinary": "no"
    },
    "fuel_cap": {
        "plottype": "continuous",
        "plotx": [
            7.52954562706282,
            8.08548254024393,
            8.64141945342504,
            9.19735636660615,
            9.75329327978726,
            10.3092301929684,
            10.8651671061495,
            11.4211040193306,
            11.9770409325117,
            12.5329778456928,
            13.0889147588739,
            13.644851672055,
            14.2007885852361,
            14.7567254984172,
            15.3126624115984,
            15.8685993247795,
            16.4245362379606,
            16.9804731511417,
            17.5364100643228,
            18.0923469775039,
            18.648283890685,
            19.2042208038661,
            19.7601577170472,
            20.3160946302283,
            20.8720315434094,
            21.4279684565906,
            21.9839053697717,
            22.5398422829528,
            23.0957791961339,
            23.651716109315,
            24.2076530224961,
            24.7635899356772,
            25.3195268488583,
            25.8754637620394,
            26.4314006752205,
            26.9873375884016,
            27.5432745015828,
            28.0992114147639,
            28.655148327945,
            29.2110852411261,
            29.7670221543072,
            30.3229590674883,
            30.8788959806694,
            31.4348328938505,
            31.9907698070316,
            32.5467067202127,
            33.1026436333939,
            33.658580546575,
            34.2145174597561,
            34.7704543729372
        ],
        "ploty": [
            0.000031506029212259,
            0.00016018868414293,
            0.000578530502818781,
            0.00153955195246828,
            0.00328469087338831,
            0.00644723051777181,
            0.0125461795609229,
            0.0226184096191096,
            0.0347321575024008,
            0.0447743116587514,
            0.0508410182487156,
            0.0558704953372371,
            0.0650268188897067,
            0.0804505678278295,
            0.0995125407476053,
            0.117089626074451,
            0.128035544321542,
            0.130172214301541,
            0.126430039539112,
            0.121179145450718,
            0.114132489359739,
            0.10238784591844,
            0.0863832088197971,
            0.0690960763777736,
            0.0523387338728457,
            0.0370504407578417,
            0.0251266636752361,
            0.0183113640237061,
            0.0161526780878064,
            0.01705662527371,
            0.0200950375238773,
            0.0237633196264351,
            0.0248988893779019,
            0.0212400026751411,
            0.0141565116635804,
            0.00721479390943045,
            0.00288539184559183,
            0.00142508185404018,
            0.00208314819634643,
            0.00392771122271376,
            0.00566451998828353,
            0.0062786773996123,
            0.00617974526458574,
            0.00625299077309543,
            0.00607750616784515,
            0.00477124059235423,
            0.00274002478310224,
            0.00111172029844662,
            0.000316077670372637,
            0.0000627259886414164
        ],
        "varnamesSumStat": "fuel_cap",
        "median": "17.2",
        "mean": "17.9519230769231",
        "mode": "18.5",
        "max": "32",
        "min": "10.3",
        "invalid": 1,
        "valid": 156,
        "sd": "3.88792126486463",
        "uniques": 55,
        "herfindahl": 0.0327087442472058,
        "freqmode": 14,
        "fewest": "23.7",
        "mid": "30",
        "freqfewest": "1",
        "freqmid": "2",
        "numchar": "numeric",
        "nature": "ratio",
        "binary": "no",
        "interval": "continuous",
        "varnamesTypes": "fuel_cap",
        "defaultInterval": "continuous",
        "defaultNumchar": "numeric",
        "defaultNature": "ratio",
        "defaultBinary": "no"
    },
    "mpg": {
        "plottype": "continuous",
        "plotx": [
            11.3210420327903,
            12.0834484804316,
            12.8458549280728,
            13.608261375714,
            14.3706678233552,
            15.1330742709964,
            15.8954807186376,
            16.6578871662788,
            17.42029361392,
            18.1827000615612,
            18.9451065092024,
            19.7075129568437,
            20.4699194044849,
            21.2323258521261,
            21.9947322997673,
            22.7571387474085,
            23.5195451950497,
            24.2819516426909,
            25.0443580903321,
            25.8067645379733,
            26.5691709856146,
            27.3315774332558,
            28.093983880897,
            28.8563903285382,
            29.6187967761794,
            30.3812032238206,
            31.1436096714618,
            31.906016119103,
            32.6684225667442,
            33.4308290143854,
            34.1932354620267,
            34.9556419096679,
            35.7180483573091,
            36.4804548049503,
            37.2428612525915,
            38.0052677002327,
            38.7676741478739,
            39.5300805955151,
            40.2924870431563,
            41.0548934907976,
            41.8172999384388,
            42.57970638608,
            43.3421128337212,
            44.1045192813624,
            44.8669257290036,
            45.6293321766448,
            46.391738624286,
            47.1541450719272,
            47.9165515195684,
            48.6789579672097
        ],
        "ploty": [
            0.000123349506067645,
            0.000671582782587033,
            0.00252520380752497,
            0.00666447143112611,
            0.012673328584858,
            0.0182150167055055,
            0.0216286831411808,
            0.024009961054881,
            0.0273273605444724,
            0.0321541864120788,
            0.0387932840122926,
            0.0486996674083544,
            0.0622138334008732,
            0.0761433959906708,
            0.087049371502138,
            0.0954035857211649,
            0.103367504423481,
            0.109456756276664,
            0.108805356092768,
            0.0990273778474216,
            0.0821839848983742,
            0.0617779291060001,
            0.0425422181050919,
            0.0296789136860959,
            0.0239512182200969,
            0.021362073952381,
            0.0187522452804432,
            0.0160861769381762,
            0.0135350535733436,
            0.0101284514772929,
            0.00594453327745781,
            0.00253227378837647,
            0.000755984841953433,
            0.000155449124359172,
            0.0000217797069620401,
            0.00000210211467298784,
            1.43794933485578e-7,
            1.10202498903172e-7,
            0.00000135316793545541,
            0.0000121386810782732,
            0.0000735807076612997,
            0.000302841379627287,
            0.000848642355152439,
            0.00161844562062117,
            0.00209861154403393,
            0.00185169490935148,
            0.0011109172870824,
            0.000453564536684464,
            0.00012598796391788,
            0.0000237434517550259
        ],
        "varnamesSumStat": "mpg",
        "median": "24",
        "mean": "23.8435064935065",
        "mode": "25",
        "max": "45",
        "min": "15",
        "invalid": 3,
        "valid": 154,
        "sd": "4.28271988167857",
        "uniques": 22,
        "herfindahl": 0.0788497217068646,
        "freqmode": 22,
        "fewest": "26.1",
        "mid": "15",
        "freqfewest": "1",
        "freqmid": "5",
        "numchar": "numeric",
        "nature": "ratio",
        "binary": "no",
        "interval": "continuous",
        "varnamesTypes": "mpg",
        "defaultInterval": "continuous",
        "defaultNumchar": "numeric",
        "defaultNature": "ratio",
        "defaultBinary": "no"
    },
    "lnsales": {
        "plottype": "continuous",
        "plotx": [
            -3.35925989207927,
            -3.13877310921918,
            -2.91828632635909,
            -2.697799543499,
            -2.47731276063891,
            -2.25682597777882,
            -2.03633919491873,
            -1.81585241205863,
            -1.59536562919854,
            -1.37487884633845,
            -1.15439206347836,
            -0.933905280618274,
            -0.713418497758183,
            -0.492931714898093,
            -0.272444932038003,
            -0.0519581491779126,
            0.168528633682178,
            0.389015416542268,
            0.609502199402358,
            0.829988982262448,
            1.05047576512254,
            1.27096254798263,
            1.49144933084272,
            1.71193611370281,
            1.9324228965629,
            2.15290967942299,
            2.37339646228308,
            2.59388324514317,
            2.81437002800326,
            3.03485681086335,
            3.25534359372344,
            3.47583037658353,
            3.69631715944362,
            3.91680394230371,
            4.1372907251638,
            4.35777750802389,
            4.57826429088398,
            4.79875107374407,
            5.01923785660416,
            5.23972463946425,
            5.46021142232434,
            5.68069820518443,
            5.90118498804453,
            6.12167177090461,
            6.3421585537647,
            6.5626453366248,
            6.78313211948488,
            7.00361890234498,
            7.22410568520507,
            7.44459246806516
        ],
        "ploty": [
            0.000074539491516418,
            0.00035200885237552,
            0.00119699806295907,
            0.00293150504877801,
            0.00516982729046819,
            0.00656020394450636,
            0.0059918118291332,
            0.00394059817995138,
            0.00187099252390582,
            0.000682813237492497,
            0.000447756978469777,
            0.00135769100059078,
            0.00450375641495224,
            0.0114649410967144,
            0.022371317505333,
            0.0342847099663508,
            0.0425222495088181,
            0.0444368735375236,
            0.0421380833337624,
            0.0413745759224035,
            0.0468707682340987,
            0.059111875766789,
            0.0766742652720061,
            0.0997906670426169,
            0.129634791217127,
            0.165762907178295,
            0.205964594037994,
            0.247034551794646,
            0.284041967071799,
            0.310881601750581,
            0.323186565487331,
            0.321202683645871,
            0.310716391644675,
            0.298383597406796,
            0.283211901900986,
            0.257081222044196,
            0.217440669146621,
            0.173767042061351,
            0.137008188514981,
            0.108272621884319,
            0.0819281287779047,
            0.0555464499321557,
            0.0329777117485531,
            0.0182764246976304,
            0.0105122370580764,
            0.00612042508277496,
            0.00310128201428491,
            0.00121940269029344,
            0.000354181141362528,
            0.0000746937147004001
        ],
        "varnamesSumStat": "lnsales",
        "median": "3.3826939100976",
        "mean": "3.29587830463255",
        "mode": "2.828",
        "max": "6.29260748917561",
        "min": "-2.20727491318972",
        "invalid": 0,
        "valid": 157,
        "sd": "1.31821323661423",
        "uniques": 157,
        "herfindahl": 0.00636942675159236,
        "freqmode": 1,
        "fewest": "2.82844",
        "mid": "2.82844",
        "freqfewest": "1",
        "freqmid": "1",
        "numchar": "numeric",
        "nature": "ratio",
        "binary": "no",
        "interval": "continuous",
        "varnamesTypes": "lnsales",
        "defaultInterval": "continuous",
        "defaultNumchar": "numeric",
        "defaultNature": "ratio",
        "defaultBinary": "no"
    },
    "zresale": {
        "plottype": "continuous",
        "plotx": [
            -1.70823318198339,
            -1.57335788392229,
            -1.43848258586119,
            -1.30360728780009,
            -1.16873198973898,
            -1.03385669167788,
            -0.898981393616783,
            -0.764106095555682,
            -0.629230797494581,
            -0.49435549943348,
            -0.35948020137238,
            -0.224604903311279,
            -0.0897296052501781,
            0.0451456928109226,
            0.180020990872023,
            0.314896288933124,
            0.449771586994225,
            0.584646885055326,
            0.719522183116426,
            0.854397481177527,
            0.989272779238628,
            1.12414807729973,
            1.25902337536083,
            1.39389867342193,
            1.52877397148303,
            1.66364926954413,
            1.79852456760523,
            1.93339986566633,
            2.06827516372743,
            2.20315046178853,
            2.33802575984964,
            2.47290105791074,
            2.60777635597184,
            2.74265165403294,
            2.87752695209404,
            3.01240225015514,
            3.14727754821624,
            3.28215284627734,
            3.41702814433844,
            3.55190344239954,
            3.68677874046064,
            3.82165403852174,
            3.95652933658284,
            4.09140463464395,
            4.22627993270505,
            4.36115523076615,
            4.49603052882725,
            4.63090582688835,
            4.76578112494945,
            4.90065642301055
        ],
        "ploty": [
            0.000284393743869666,
            0.0020615898170232,
            0.0102179141156827,
            0.0364534877853382,
            0.100821475846472,
            0.223704613347338,
            0.400596092625038,
            0.586780183610572,
            0.731187181975034,
            0.800243195866211,
            0.769447774538615,
            0.660099635983178,
            0.547595177760915,
            0.465065236754805,
            0.379550893161495,
            0.2758145379292,
            0.185048142764568,
            0.132896737691067,
            0.110228331916028,
            0.0935248728550317,
            0.0738602229233889,
            0.058088097836891,
            0.0526297706750176,
            0.0555954044107307,
            0.0599937689832638,
            0.0624158338381927,
            0.0662980694577677,
            0.0683568332057772,
            0.0567673440844243,
            0.0331182620223604,
            0.0133935271217021,
            0.00652388038926044,
            0.00981441781192994,
            0.0157555888568654,
            0.016405478156841,
            0.0113789228968666,
            0.00908211643470504,
            0.0171804174968157,
            0.033835913730802,
            0.0458154323198179,
            0.0417260058684228,
            0.026494337487476,
            0.0139350904749285,
            0.0116405939700218,
            0.0157322850749563,
            0.0167017846136493,
            0.0112697173860605,
            0.0047054026440691,
            0.00120874157472674,
            0.000192686668827564
        ],
        "varnamesSumStat": "zresale",
        "median": "-0.339897376433485",
        "mean": "-1.91715393202029e-16",
        "mode": "0.01327",
        "max": "4.31986078217147",
        "min": "-1.12743754114431",
        "invalid": 36,
        "valid": 121,
        "sd": "1",
        "uniques": 117,
        "herfindahl": 0.00881087357420941,
        "freqmode": 2,
        "fewest": "-0.149561",
        "mid": "-0.149561",
        "freqfewest": "1",
        "freqmid": "1",
        "numchar": "numeric",
        "nature": "ratio",
        "binary": "no",
        "interval": "continuous",
        "varnamesTypes": "zresale",
        "defaultInterval": "continuous",
        "defaultNumchar": "numeric",
        "defaultNature": "ratio",
        "defaultBinary": "no"
    },
    "ztype": {
        "plottype": "bar",
        "plotvalues": {
            "-0.592618775401597": 116,
            "1.67667751089232": 41
        },
        "varnamesSumStat": "ztype",
        "median": "-0.592618775401597",
        "mean": "-8.61350976390115e-16",
        "mode": "-0.5926",
        "max": "1.67667751089232",
        "min": "-0.592618775401597",
        "invalid": 0,
        "valid": 157,
        "sd": "0.999999999999998",
        "uniques": 2,
        "herfindahl": 0.61410199196722,
        "freqmode": 116,
        "fewest": "1.67668",
        "mid": "NA",
        "freqfewest": "41",
        "freqmid": "78.5",
        "numchar": "numeric",
        "nature": "ratio",
        "binary": "yes",
        "interval": "continuous",
        "varnamesTypes": "ztype",
        "defaultInterval": "continuous",
        "defaultNumchar": "numeric",
        "defaultNature": "ratio",
        "defaultBinary": "yes"
    },
    "zprice": {
        "plottype": "continuous",
        "plotx": [
            -1.97831370630628,
            -1.84075203185713,
            -1.70319035740799,
            -1.56562868295884,
            -1.42806700850969,
            -1.29050533406054,
            -1.15294365961139,
            -1.01538198516225,
            -0.877820310713097,
            -0.740258636263949,
            -0.602696961814801,
            -0.465135287365653,
            -0.327573612916505,
            -0.190011938467357,
            -0.0524502640182087,
            0.0851114104309394,
            0.222673084880087,
            0.360234759329235,
            0.497796433778384,
            0.635358108227531,
            0.772919782676679,
            0.910481457125828,
            1.04804313157498,
            1.18560480602412,
            1.32316648047327,
            1.46072815492242,
            1.59828982937157,
            1.73585150382072,
            1.87341317826986,
            2.01097485271901,
            2.14853652716816,
            2.28609820161731,
            2.42365987606646,
            2.5612215505156,
            2.69878322496475,
            2.8363448994139,
            2.97390657386305,
            3.1114682483122,
            3.24902992276134,
            3.38659159721049,
            3.52415327165964,
            3.66171494610879,
            3.79927662055794,
            3.93683829500708,
            4.07439996945623,
            4.21196164390538,
            4.34952331835453,
            4.48708499280368,
            4.62464666725283,
            4.76220834170197
        ],
        "ploty": [
            0.000300536034122652,
            0.0017256374162467,
            0.00751672392328894,
            0.0252332404920488,
            0.0663812291375306,
            0.139551177788007,
            0.240708267142558,
            0.353089654712629,
            0.458696940159645,
            0.544562518146249,
            0.599073249495051,
            0.613267652159296,
            0.587227965011593,
            0.529156137494795,
            0.450332148844962,
            0.365446903800152,
            0.29081574012369,
            0.235768597564413,
            0.200582533383103,
            0.182923138839148,
            0.178747760957875,
            0.178395786916719,
            0.169417788383715,
            0.145611077556941,
            0.111670939580316,
            0.0786699900041504,
            0.0546310760342592,
            0.0395590859141092,
            0.0297658139084251,
            0.0240432670046561,
            0.0227255302757055,
            0.0234741145953579,
            0.0228433469537772,
            0.0216603962148792,
            0.0242629638228596,
            0.0311934965177028,
            0.0366356416547566,
            0.035248373386817,
            0.0280759358524836,
            0.0199972807530853,
            0.0151826401294292,
            0.0152407814738625,
            0.0183217634520985,
            0.0201286448247289,
            0.0176781003721875,
            0.0119091060455183,
            0.00604893414289481,
            0.00228684507784804,
            0.000636302381780991,
            0.000129087657699749
        ],
        "varnamesSumStat": "zprice",
        "median": "-0.319946056260109",
        "mean": "-4.41780908450577e-16",
        "mode": "0.8019",
        "max": "4.04895829038448",
        "min": "-1.26506365498879",
        "invalid": 2,
        "valid": 155,
        "sd": "1",
        "uniques": 152,
        "herfindahl": 0.00670135275754423,
        "freqmode": 2,
        "fewest": "-0.410458",
        "mid": "-0.410458",
        "freqfewest": "1",
        "freqmid": "1",
        "numchar": "numeric",
        "nature": "ratio",
        "binary": "no",
        "interval": "continuous",
        "varnamesTypes": "zprice",
        "defaultInterval": "continuous",
        "defaultNumchar": "numeric",
        "defaultNature": "ratio",
        "defaultBinary": "no"
    },
    "zengine_": {
        "plottype": "continuous",
        "plotx": [
            -2.86852561584655,
            -2.69521481053849,
            -2.52190400523042,
            -2.34859319992235,
            -2.17528239461429,
            -2.00197158930622,
            -1.82866078399815,
            -1.65534997869009,
            -1.48203917338202,
            -1.30872836807396,
            -1.13541756276589,
            -0.962106757457823,
            -0.788795952149757,
            -0.61548514684169,
            -0.442174341533624,
            -0.268863536225558,
            -0.0955527309174915,
            0.0777580743905748,
            0.251068879698641,
            0.424379685006707,
            0.597690490314774,
            0.77100129562284,
            0.944312100930906,
            1.11762290623897,
            1.29093371154704,
            1.46424451685511,
            1.63755532216317,
            1.81086612747124,
            1.9841769327793,
            2.15748773808737,
            2.33079854339544,
            2.5041093487035,
            2.67742015401157,
            2.85073095931964,
            3.0240417646277,
            3.19735256993577,
            3.37066337524384,
            3.5439741805519,
            3.71728498585997,
            3.89059579116803,
            4.0639065964761,
            4.23721740178417,
            4.41052820709223,
            4.5838390124003,
            4.75714981770837,
            4.93046062301643,
            5.1037714283245,
            5.27708223363257,
            5.45039303894063,
            5.6237038442487
        ],
        "ploty": [
            0.0000966849546123861,
            0.000466819991987081,
            0.00162371570750288,
            0.00415035126662803,
            0.00826121328089312,
            0.0148266895607096,
            0.0293666323854145,
            0.0648709832934607,
            0.134361317523985,
            0.232986108260827,
            0.331108109782333,
            0.396171246923793,
            0.417791371431117,
            0.405434978388425,
            0.379018844715129,
            0.363171580113222,
            0.366338310930874,
            0.370001315843342,
            0.352730022234643,
            0.31438406030009,
            0.269612035723614,
            0.227536157280258,
            0.189087375620446,
            0.159223968705565,
            0.143189644899712,
            0.132785532770941,
            0.114895476989783,
            0.0896854524593839,
            0.0667396102494416,
            0.0507676160882019,
            0.0397293678759481,
            0.030155776930165,
            0.0202858143346889,
            0.0110992528736571,
            0.00465204656669736,
            0.00144275532913559,
            0.000326401187752964,
            0.0000566699017293268,
            0.0000346782060332992,
            0.000170699727560136,
            0.000728083788640198,
            0.00222712145379653,
            0.00487255934725633,
            0.00762160810485127,
            0.00851807133407066,
            0.00680550004151478,
            0.00388750514295767,
            0.00158738772823038,
            0.000463058532361496,
            0.0000963982947965473
        ],
        "varnamesSumStat": "zengine_",
        "median": "-0.058294416859287",
        "mean": "1.27960033714235e-15",
        "mode": "-1.016",
        "max": "4.72798402000858",
        "min": "-1.97280579160643",
        "invalid": 1,
        "valid": 156,
        "sd": "1",
        "uniques": 31,
        "herfindahl": 0.0537475345167653,
        "freqmode": 17,
        "fewest": "1.09041",
        "mid": "0.0374312",
        "freqfewest": "1",
        "freqmid": "4",
        "numchar": "numeric",
        "nature": "ratio",
        "binary": "no",
        "interval": "continuous",
        "varnamesTypes": "zengine_",
        "defaultInterval": "continuous",
        "defaultNumchar": "numeric",
        "defaultNature": "ratio",
        "defaultBinary": "no"
    },
    "zhorsepo": {
        "plottype": "continuous",
        "plotx": [
            -3.15728113555698,
            -2.98050487249402,
            -2.80372860943105,
            -2.62695234636809,
            -2.45017608330512,
            -2.27339982024215,
            -2.09662355717919,
            -1.91984729411622,
            -1.74307103105326,
            -1.56629476799029,
            -1.38951850492733,
            -1.21274224186436,
            -1.03596597880139,
            -0.859189715738428,
            -0.682413452675462,
            -0.505637189612496,
            -0.328860926549531,
            -0.152084663486565,
            0.0246915995764008,
            0.201467862639367,
            0.378244125702332,
            0.555020388765298,
            0.731796651828264,
            0.908572914891229,
            1.0853491779542,
            1.26212544101716,
            1.43890170408013,
            1.61567796714309,
            1.79245423020606,
            1.96923049326902,
            2.14600675633199,
            2.32278301939496,
            2.49955928245792,
            2.67633554552089,
            2.85311180858385,
            3.02988807164682,
            3.20666433470978,
            3.38344059777275,
            3.56021686083572,
            3.73699312389868,
            3.91376938696165,
            4.09054565002461,
            4.26732191308758,
            4.44409817615054,
            4.62087443921351,
            4.79765070227648,
            4.97442696533944,
            5.15120322840241,
            5.32797949146537,
            5.50475575452834
        ],
        "ploty": [
            0.000102231067507407,
            0.000545829445285227,
            0.00197548008308441,
            0.00485866250797126,
            0.00828120988231267,
            0.0106412183739067,
            0.0139388283919382,
            0.0264729142427065,
            0.0590977096784144,
            0.11679740915017,
            0.189961392685242,
            0.257167382574369,
            0.304400766356008,
            0.337574214860293,
            0.367798107570462,
            0.393986188120607,
            0.406361311369344,
            0.403469312251357,
            0.397448374870627,
            0.392621178613979,
            0.373275438321744,
            0.326548313705984,
            0.260223077857807,
            0.193357531426975,
            0.140936139697395,
            0.107984155845224,
            0.0923530917692591,
            0.0884827829237819,
            0.0893807638638615,
            0.0858517232830792,
            0.0696771027628035,
            0.04458387966333,
            0.0239953368997953,
            0.0141486141104177,
            0.0102495797777166,
            0.00680693402285703,
            0.00333094739279785,
            0.00112415394719196,
            0.000262920215646586,
            0.0000865574530227476,
            0.000293355843554554,
            0.00122223602863776,
            0.00350820719960016,
            0.00681376554076925,
            0.00896527820154572,
            0.00799170843929335,
            0.00482245294639676,
            0.00197229354337797,
            0.000545635713216991,
            0.000102222924111078
        ],
        "varnamesSumStat": "zhorsepo",
        "median": "-0.149006528019853",
        "mean": "9.72627865166901e-16",
        "mode": "-0.634",
        "max": "4.65696274825024",
        "min": "-2.30948812927889",
        "invalid": 1,
        "valid": 156,
        "sd": "1",
        "uniques": 66,
        "herfindahl": 0.0259697567389875,
        "freqmode": 9,
        "fewest": "2.18784",
        "mid": "2.18784",
        "freqfewest": "1",
        "freqmid": "1",
        "numchar": "numeric",
        "nature": "ratio",
        "binary": "no",
        "interval": "continuous",
        "varnamesTypes": "zhorsepo",
        "defaultInterval": "continuous",
        "defaultNumchar": "numeric",
        "defaultNature": "ratio",
        "defaultBinary": "no"
    },
    "zwheelba": {
        "plottype": "continuous",
        "plotx": [
            -2.83184886472235,
            -2.67266116369686,
            -2.51347346267137,
            -2.35428576164587,
            -2.19509806062038,
            -2.03591035959489,
            -1.87672265856939,
            -1.7175349575439,
            -1.55834725651841,
            -1.39915955549291,
            -1.23997185446742,
            -1.08078415344193,
            -0.921596452416435,
            -0.762408751390942,
            -0.603221050365449,
            -0.444033349339955,
            -0.284845648314462,
            -0.125657947288969,
            0.033529753736524,
            0.192717454762017,
            0.35190515578751,
            0.511092856813003,
            0.670280557838496,
            0.82946825886399,
            0.988655959889483,
            1.14784366091498,
            1.30703136194047,
            1.46621906296596,
            1.62540676399145,
            1.78459446501695,
            1.94378216604244,
            2.10296986706793,
            2.26215756809343,
            2.42134526911892,
            2.58053297014441,
            2.73972067116991,
            2.8989083721954,
            3.05809607322089,
            3.21728377424639,
            3.37647147527188,
            3.53565917629737,
            3.69484687732287,
            3.85403457834836,
            4.01322227937385,
            4.17240998039934,
            4.33159768142484,
            4.49078538245033,
            4.64997308347582,
            4.80916078450132,
            4.96834848552681
        ],
        "ploty": [
            0.000292755982109065,
            0.00137613718197677,
            0.0049491376061702,
            0.0137626369011875,
            0.0300822090096366,
            0.0530203456036583,
            0.0783224855876107,
            0.102280405844513,
            0.125275392721549,
            0.150311399680234,
            0.179258754435373,
            0.212407357965337,
            0.250741515694862,
            0.296074826430168,
            0.348793722174606,
            0.405410960872171,
            0.454592727896627,
            0.476871640924386,
            0.459280332582659,
            0.413305116744458,
            0.366990602346555,
            0.335222622953443,
            0.307170004790229,
            0.266038966186929,
            0.212062298521705,
            0.16056088675623,
            0.123380622128673,
            0.0989627831630348,
            0.0786594808266056,
            0.0572307185716373,
            0.0363042549441789,
            0.0205737084705157,
            0.0125541503218892,
            0.0106892247831717,
            0.0114008767161488,
            0.0121243219245246,
            0.0120872268594822,
            0.0110379845551148,
            0.0088533722193812,
            0.00649746486724437,
            0.00597910944465538,
            0.00865839107459685,
            0.0134854564661991,
            0.0170555363627464,
            0.0163637428189584,
            0.0117691077588167,
            0.00633281997848782,
            0.00254861217392822,
            0.000767076783271354,
            0.000172661692556331
        ],
        "varnamesSumStat": "zwheelba",
        "median": "-0.0637560747530822",
        "mean": "-3.84592573132832e-15",
        "mode": "0.6168",
        "max": "4.08475104194326",
        "min": "-1.9482514211388",
        "invalid": 1,
        "valid": 156,
        "sd": "1",
        "uniques": 88,
        "herfindahl": 0.0168474687705457,
        "freqmode": 8,
        "fewest": "-0.822789",
        "mid": "-0.822789",
        "freqfewest": "1",
        "freqmid": "1",
        "numchar": "numeric",
        "nature": "ratio",
        "binary": "no",
        "interval": "continuous",
        "varnamesTypes": "zwheelba",
        "defaultInterval": "continuous",
        "defaultNumchar": "numeric",
        "defaultNature": "ratio",
        "defaultBinary": "no"
    },
    "zwidth": {
        "plottype": "continuous",
        "plotx": [
            -3.46033653711781,
            -3.31791587073986,
            -3.17549520436192,
            -3.03307453798398,
            -2.89065387160603,
            -2.74823320522809,
            -2.60581253885014,
            -2.4633918724722,
            -2.32097120609426,
            -2.17855053971631,
            -2.03612987333837,
            -1.89370920696042,
            -1.75128854058248,
            -1.60886787420454,
            -1.46644720782659,
            -1.32402654144865,
            -1.18160587507071,
            -1.03918520869276,
            -0.896764542314817,
            -0.754343875936873,
            -0.611923209558929,
            -0.469502543180985,
            -0.327081876803041,
            -0.184661210425097,
            -0.0422405440471532,
            0.100180122330791,
            0.242600788708735,
            0.385021455086679,
            0.527442121464623,
            0.669862787842566,
            0.812283454220511,
            0.954704120598454,
            1.0971247869764,
            1.23954545335434,
            1.38196611973229,
            1.52438678611023,
            1.66680745248817,
            1.80922811886612,
            1.95164878524406,
            2.09406945162201,
            2.23649011799995,
            2.37891078437789,
            2.52133145075584,
            2.66375211713378,
            2.80617278351173,
            2.94859344988967,
            3.09101411626761,
            3.23343478264556,
            3.3758554490235,
            3.51827611540145
        ],
        "ploty": [
            0.0000877418682383715,
            0.000293141879293444,
            0.000809785265950151,
            0.00185763573216806,
            0.00352795774167519,
            0.00556566243409462,
            0.00733884109679029,
            0.00830113371437843,
            0.00882300089290439,
            0.0109400959230342,
            0.0186442646568108,
            0.0371057229170083,
            0.0708208004352411,
            0.120267563891931,
            0.179731011752293,
            0.238849536144958,
            0.28803047226035,
            0.323290158059641,
            0.346826127448956,
            0.362941421875649,
            0.374143785976544,
            0.379894675751514,
            0.378058443683642,
            0.367687914223771,
            0.350528199567971,
            0.330495293058986,
            0.311052457635767,
            0.293295916919378,
            0.276254063310005,
            0.258420094970189,
            0.238564789929265,
            0.215912343987139,
            0.190808702846533,
            0.165144658140672,
            0.141377181549375,
            0.121081166910825,
            0.10494677311572,
            0.0933107347117346,
            0.0856867177146112,
            0.0797070624018874,
            0.0718719632255516,
            0.0599943956118107,
            0.0449352448227747,
            0.0296708389101677,
            0.0171191828112368,
            0.00857980250956582,
            0.00372363452463492,
            0.00138777954796141,
            0.000444186611227349,
            0.00012070210613622
        ],
        "varnamesSumStat": "zwidth",
        "median": "-0.173818734850863",
        "mean": "6.84773213499054e-15",
        "mode": "-1.289",
        "max": "2.53485654990851",
        "min": "-2.47691697162488",
        "invalid": 1,
        "valid": 156,
        "sd": "1",
        "uniques": 78,
        "herfindahl": 0.0178336620644313,
        "freqmode": 6,
        "fewest": "0.0724245",
        "mid": "-1.11534",
        "freqfewest": "1",
        "freqmid": "2",
        "numchar": "numeric",
        "nature": "ratio",
        "binary": "no",
        "interval": "continuous",
        "varnamesTypes": "zwidth",
        "defaultInterval": "continuous",
        "defaultNumchar": "numeric",
        "defaultNature": "ratio",
        "defaultBinary": "no"
    },
    "zlength": {
        "plottype": "continuous",
        "plotx": [
            -3.80833647060103,
            -3.6540902036013,
            -3.49984393660157,
            -3.34559766960184,
            -3.1913514026021,
            -3.03710513560237,
            -2.88285886860264,
            -2.72861260160291,
            -2.57436633460317,
            -2.42012006760344,
            -2.26587380060371,
            -2.11162753360398,
            -1.95738126660424,
            -1.80313499960451,
            -1.64888873260478,
            -1.49464246560505,
            -1.34039619860531,
            -1.18614993160558,
            -1.03190366460585,
            -0.877657397606116,
            -0.723411130606383,
            -0.56916486360665,
            -0.414918596606918,
            -0.260672329607185,
            -0.106426062607452,
            0.0478202043922797,
            0.202066471392013,
            0.356312738391745,
            0.510559005391477,
            0.66480527239121,
            0.819051539390943,
            0.973297806390676,
            1.12754407339041,
            1.28179034039014,
            1.43603660738987,
            1.59028287438961,
            1.74452914138934,
            1.89877540838907,
            2.0530216753888,
            2.20726794238854,
            2.36151420938827,
            2.515760476388,
            2.67000674338773,
            2.82425301038747,
            2.9784992773872,
            3.13274554438693,
            3.28699181138666,
            3.4412380783864,
            3.59548434538613,
            3.74973061238586
        ],
        "ploty": [
            0.000100534457001015,
            0.000383597583119774,
            0.00118636709143904,
            0.00299214613204504,
            0.00621250808514793,
            0.0107502834408614,
            0.0159203195574544,
            0.0210963837831727,
            0.026565579355117,
            0.0334195388436443,
            0.0423213555220388,
            0.0525181074124112,
            0.0623462148640382,
            0.0712869350813791,
            0.0823154333445168,
            0.102333424464927,
            0.138457502010142,
            0.190867600461082,
            0.249069225857854,
            0.296922175102816,
            0.324232027900488,
            0.334302840351498,
            0.339440641194722,
            0.350074670964951,
            0.367508721941302,
            0.384904830601126,
            0.392917256743504,
            0.385067867639405,
            0.361172310916939,
            0.326772850712108,
            0.288564829040941,
            0.250150598027327,
            0.212164158642511,
            0.17521866184749,
            0.141004596290972,
            0.110996384172213,
            0.0854854737169327,
            0.0640940843558902,
            0.0465854677042129,
            0.033305119884841,
            0.0247901198813193,
            0.0206374926223215,
            0.0187778142227481,
            0.0165558215262349,
            0.0127492384035008,
            0.00814056932390609,
            0.00421876765165055,
            0.0017634844857437,
            0.000592193108643876,
            0.000159352097243133
        ],
        "varnamesSumStat": "zlength",
        "median": "0.0414249877286453",
        "mean": "1.9151347174784e-15",
        "mode": "-0.0777",
        "max": "2.76631104689293",
        "min": "-2.8249169051081",
        "invalid": 1,
        "valid": 156,
        "sd": "1",
        "uniques": 127,
        "herfindahl": 0.00928665351742275,
        "freqmode": 4,
        "fewest": "-1.11256",
        "mid": "-1.11256",
        "freqfewest": "1",
        "freqmid": "1",
        "numchar": "numeric",
        "nature": "ratio",
        "binary": "no",
        "interval": "continuous",
        "varnamesTypes": "zlength",
        "defaultInterval": "continuous",
        "defaultNumchar": "numeric",
        "defaultNature": "ratio",
        "defaultBinary": "no"
    },
    "zcurb_wg": {
        "plottype": "continuous",
        "plotx": [
            -3.31774004166243,
            -3.15931000600352,
            -3.0008799703446,
            -2.84244993468569,
            -2.68401989902678,
            -2.52558986336787,
            -2.36715982770896,
            -2.20872979205005,
            -2.05029975639113,
            -1.89186972073222,
            -1.73343968507331,
            -1.5750096494144,
            -1.41657961375549,
            -1.25814957809658,
            -1.09971954243766,
            -0.941289506778753,
            -0.782859471119841,
            -0.62442943546093,
            -0.465999399802018,
            -0.307569364143106,
            -0.149139328484194,
            0.00929070717471703,
            0.167720742833629,
            0.326150778492541,
            0.484580814151452,
            0.643010849810364,
            0.801440885469275,
            0.959870921128188,
            1.1183009567871,
            1.27673099244601,
            1.43516102810492,
            1.59359106376383,
            1.75202109942275,
            1.91045113508166,
            2.06888117074057,
            2.22731120639948,
            2.38574124205839,
            2.5441712777173,
            2.70260131337622,
            2.86103134903513,
            3.01946138469404,
            3.17789142035295,
            3.33632145601186,
            3.49475149167077,
            3.65318152732969,
            3.8116115629886,
            3.97004159864751,
            4.12847163430642,
            4.28690166996533,
            4.44533170562424
        ],
        "ploty": [
            0.0000905401035725127,
            0.000351011399298582,
            0.00107517558918059,
            0.0026282708711767,
            0.0052476030122743,
            0.00900175300666955,
            0.0144794800901169,
            0.0237812373827648,
            0.04002038619062,
            0.0646896084958591,
            0.0954796278024065,
            0.12773927209528,
            0.158933515404892,
            0.191617168701608,
            0.231482626258529,
            0.281065164128679,
            0.334133156639006,
            0.377654778994857,
            0.402032984684511,
            0.408579068749257,
            0.404872525417041,
            0.394442825863915,
            0.375331263270739,
            0.348504501392802,
            0.321160333960506,
            0.297946255767879,
            0.273736584066893,
            0.2403104915846,
            0.197620599376573,
            0.153903601421506,
            0.116431576628217,
            0.0864733351674101,
            0.0621813237011069,
            0.0427159695198995,
            0.0286675615884509,
            0.0201799030636129,
            0.0162014102725431,
            0.0153501391581725,
            0.0166809837614233,
            0.0195074028606837,
            0.0227405736239142,
            0.0246171839676025,
            0.0234940762658125,
            0.0191477581436821,
            0.0130883503092859,
            0.00741875321617572,
            0.00345852109186763,
            0.00131516965538293,
            0.000404415564425187,
            0.0000997619655705701
        ],
        "varnamesSumStat": "zcurb_wg",
        "median": "-0.057138323652755",
        "mean": "1.14020051520911e-15",
        "mode": "-0.6027",
        "max": "3.47972800345598",
        "min": "-2.35213633949416",
        "invalid": 2,
        "valid": 155,
        "sd": "1",
        "uniques": 147,
        "herfindahl": 0.0072840790842872,
        "freqmode": 3,
        "fewest": "-1.17212",
        "mid": "-1.17212",
        "freqfewest": "1",
        "freqmid": "1",
        "numchar": "numeric",
        "nature": "ratio",
        "binary": "no",
        "interval": "continuous",
        "varnamesTypes": "zcurb_wg",
        "defaultInterval": "continuous",
        "defaultNumchar": "numeric",
        "defaultNature": "ratio",
        "defaultBinary": "no"
    },
    "zfuel_ca": {
        "plottype": "continuous",
        "plotx": [
            -2.6807069227579,
            -2.53771613788652,
            -2.39472535301514,
            -2.25173456814377,
            -2.10874378327239,
            -1.96575299840101,
            -1.82276221352964,
            -1.67977142865826,
            -1.53678064378688,
            -1.39378985891551,
            -1.25079907404413,
            -1.10780828917275,
            -0.964817504301375,
            -0.821826719429999,
            -0.678835934558622,
            -0.535845149687245,
            -0.392854364815868,
            -0.249863579944491,
            -0.106872795073115,
            0.036117989798262,
            0.179108774669638,
            0.322099559541015,
            0.465090344412392,
            0.608081129283769,
            0.751071914155146,
            0.894062699026522,
            1.0370534838979,
            1.18004426876928,
            1.32303505364065,
            1.46602583851203,
            1.60901662338341,
            1.75200740825478,
            1.89499819312616,
            2.03798897799754,
            2.18097976286891,
            2.32397054774029,
            2.46696133261167,
            2.60995211748304,
            2.75294290235442,
            2.8959336872258,
            3.03892447209717,
            3.18191525696855,
            3.32490604183993,
            3.4678968267113,
            3.61088761158268,
            3.75387839645406,
            3.89686918132543,
            4.03985996619681,
            4.18285075106819,
            4.32584153593956
        ],
        "ploty": [
            0.00012249296094582,
            0.000622800991470003,
            0.00224928104428199,
            0.00598565677436532,
            0.0127706194951532,
            0.0250663246295292,
            0.0487785583077223,
            0.0879385957355551,
            0.135035893728212,
            0.174078998417736,
            0.197665875976552,
            0.217220086900164,
            0.252819151947792,
            0.312785473428253,
            0.386896923293323,
            0.455235247109906,
            0.497792115426243,
            0.506099320077476,
            0.491550039241789,
            0.471134976455971,
            0.443738132393666,
            0.398075883409984,
            0.335851114497731,
            0.268640104667856,
            0.203488876400328,
            0.14404919649502,
            0.0976904900180523,
            0.071193141576444,
            0.0628003406220956,
            0.0663148161084847,
            0.0781279237073353,
            0.0923899156993921,
            0.0968049214838571,
            0.0825794580664626,
            0.0550394027331382,
            0.0280505506620905,
            0.0112181763139435,
            0.0055406060444956,
            0.0080991161704397,
            0.0152706319850363,
            0.0220232077176983,
            0.0244110033771776,
            0.0240263630256294,
            0.02431113579572,
            0.0236288654673111,
            0.0185502077587993,
            0.0106530006204793,
            0.00432228098891224,
            0.00122888509599058,
            0.000243873705098555
        ],
        "varnamesSumStat": "zfuel_ca",
        "median": "-0.193399769619371",
        "mean": "1.04200307792847e-15",
        "mode": "0.141",
        "max": "3.61326168048469",
        "min": "-1.96812706730302",
        "invalid": 1,
        "valid": 156,
        "sd": "1",
        "uniques": 55,
        "herfindahl": 0.0327087442472058,
        "freqmode": 14,
        "fewest": "1.47844",
        "mid": "3.09885",
        "freqfewest": "1",
        "freqmid": "2",
        "numchar": "numeric",
        "nature": "ratio",
        "binary": "no",
        "interval": "continuous",
        "varnamesTypes": "zfuel_ca",
        "defaultInterval": "continuous",
        "defaultNumchar": "numeric",
        "defaultNature": "ratio",
        "defaultBinary": "no"
    },
    "zmpg": {
        "plottype": "continuous",
        "plotx": [
            -2.92395132221631,
            -2.74593210342435,
            -2.56791288463239,
            -2.38989366584044,
            -2.21187444704848,
            -2.03385522825652,
            -1.85583600946456,
            -1.6778167906726,
            -1.49979757188064,
            -1.32177835308868,
            -1.14375913429672,
            -0.965739915504762,
            -0.787720696712803,
            -0.609701477920844,
            -0.431682259128884,
            -0.253663040336925,
            -0.0756438215449662,
            0.102375397246993,
            0.280394616038952,
            0.458413834830911,
            0.63643305362287,
            0.81445227241483,
            0.992471491206789,
            1.17049070999875,
            1.34850992879071,
            1.52652914758267,
            1.70454836637463,
            1.88256758516658,
            2.06058680395854,
            2.2386060227505,
            2.41662524154246,
            2.59464446033442,
            2.77266367912638,
            2.95068289791834,
            3.1287021167103,
            3.30672133550226,
            3.48474055429422,
            3.66275977308618,
            3.84077899187813,
            4.01879821067009,
            4.19681742946205,
            4.37483664825401,
            4.55285586704597,
            4.73087508583793,
            4.90889430462989,
            5.08691352342185,
            5.26493274221381,
            5.44295196100577,
            5.62097117979773,
            5.79899039858969
        ],
        "ploty": [
            0.000528271382031111,
            0.00287620093517849,
            0.0108147405517776,
            0.0285420642989626,
            0.0542763162974166,
            0.0780098141897755,
            0.0926295913032613,
            0.102827937568067,
            0.11703543031761,
            0.137707373426209,
            0.166140768715049,
            0.208567033840893,
            0.266444421221358,
            0.32610083586777,
            0.37280807401983,
            0.408586833351458,
            0.44269406631394,
            0.468772626290114,
            0.465982861771614,
            0.424106519937649,
            0.351970986079839,
            0.264577565231196,
            0.182196403289383,
            0.127106473710065,
            0.102576358461631,
            0.0914877788297499,
            0.0803106136886672,
            0.0688925897933267,
            0.057966843038143,
            0.0433773205124191,
            0.0254587708546685,
            0.0108450192993334,
            0.00323767131288157,
            0.000665745055482514,
            0.0000932763840234302,
            0.00000900276830352978,
            6.15833420492709e-7,
            4.71966433063209e-7,
            0.00000579523922039193,
            0.0000519865707912572,
            0.000315125559609009,
            0.00129698479752474,
            0.00363449748684594,
            0.0069313492368499,
            0.00898776538355424,
            0.00793029060308257,
            0.00475774755228822,
            0.00194248985888289,
            0.000539571157923305,
            0.000101686552890946
        ],
        "varnamesSumStat": "zmpg",
        "median": "0.0365406822806684",
        "mean": "3.09356389313542e-15",
        "mode": "0.27",
        "max": "4.93996667795173",
        "min": "-2.06492760157836",
        "invalid": 3,
        "valid": 154,
        "sd": "1",
        "uniques": 22,
        "herfindahl": 0.0788497217068646,
        "freqmode": 22,
        "fewest": "0.526883",
        "mid": "-2.06493",
        "freqfewest": "1",
        "freqmid": "5",
        "numchar": "numeric",
        "nature": "ratio",
        "binary": "no",
        "interval": "continuous",
        "varnamesTypes": "zmpg",
        "defaultInterval": "continuous",
        "defaultNumchar": "numeric",
        "defaultNature": "ratio",
        "defaultBinary": "no"
    }
}